# =============================================================================
# GHOSTWRITER - Telegram Bot Dockerfile
# =============================================================================
# Отдельный контейнер для Telegram бота (polling mode).
# Зависимости: только нужные для бота (без Django).
# =============================================================================

FROM python:3.11-slim

# Метаданные
LABEL maintainer="Ghostwriter Team"
LABEL version="2.3"
LABEL description="Ghostwriter Telegram Bot - Tokens, Payments, Support, Reviews"

# Установка системных зависимостей
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Создание пользователя для безопасности
RUN groupadd --system botuser \
    && useradd --system --gid botuser --create-home botuser

# Установка рабочей директории
WORKDIR /app

# Установка только зависимостей бота (без Django/DB)
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir \
        python-telegram-bot==20.7 \
        requests>=2.31.0 \
        python-dotenv>=1.0.0 \
        yookassa>=3.0.0

# Копирование только необходимых файлов для бота
COPY --chown=botuser:botuser bot.py .

# Создание директории для логов
RUN mkdir -p /app/logs \
    && chown -R botuser:botuser /app

# Переключение на непривилегированного пользователя
USER botuser

# Переменные окружения
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Проверка здоровья
HEALTHCHECK --interval=60s --timeout=10s --start-period=15s --retries=3 \
    CMD pgrep -f "python.*bot.py" || exit 1

# Команда запуска
CMD ["python", "bot.py"]
