# ==============================================================================
# GHOSTWRITER - Telegram Bot (Public Bot - Marketing & Onboarding)
# ==============================================================================
# Публичный бот для массового привлечения пользователей
# Файл: bot_public.py
# ==============================================================================

FROM python:3.11-slim

LABEL maintainer="Ghostwriter Team"
LABEL version="3.0"
LABEL description="Public Telegram Bot for marketing and user onboarding"

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Создание пользователя для безопасности
RUN addgroup --system bot && adduser --system --group bot

# Установка рабочей директории
WORKDIR /app

# Копирование requirements
COPY requirements.txt .

# Установка зависимостей
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    python-telegram-bot==20.7 \
    python-dotenv>=1.0.0

# Копирование только необходимых файлов для публичного бота
COPY --chown=bot:bot bot_public.py .
COPY --chown=bot:bot .env* ./

# Создание директории для логов
RUN mkdir -p /app/logs && chown -R bot:bot /app

# Переключение на пользователя bot
USER bot

# Переменные окружения
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Проверка здоровья
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD pgrep -f "python.*bot_public.py" > /dev/null || exit 1

# Команда запуска
CMD ["python", "-u", "bot_public.py"]
